<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <h1>Dark Souls 1 Colletion Achievements</h1>
    <dl>
        <dt><a href="DarkSouls1/Weapons.html">Knight's Honor</a><null class="status" save="weaponData"></null></dt>
            <dd>Acquire all rare weapons</dd>
        <dt><a href="DarkSouls1/Sorceries.html">Wisdom of a Sage</a><null class="status" save="sorcData"></null></dt>
            <dd>Acquire all sorceries</dd>

            <dt><a href="DarkSouls1/Pyromancies.html">Bond of Pyromancer</a><null class="status" save="pyroData"></null></dt>
            <dd>Acquire all pyromancies</dd>

            <dt><a href="DarkSouls1/Miracles.html">Prayer of a Maiden</a><null class="status" save="miracleData"></null></dt>
            <dd>Acquire all miracles</dd>

    </dl>
    <h1>Dark Souls 2 Colletion Achievements</h1>
    <dl>
        <a href="#"><dt><b>Gesture Maestro</b></dt></a>
            <dd>Learn all gestures</dd>

        <a href="#"><dt><b>Master of Sorcery</b></dt></a>

        <a href="#"><dt><b>Master all Miracles</b></dt></a>

        <a href="#"><dt><b>Master of Pyromancy</b></dt></a>

        <a href="#"><dt><b>Master of Hexes</b></dt></a>

    </dl>
    <h1>Dark Souls 3 Colletion Achievements</h1>
    <dl>
        <dt><b>Knight's Honor</b></dt>
        <dd>Acquire all rare weapons</dd>
        <dt><b>Wisdom of a Sage</b></dt>
        <dt><b>Bond of a Pyromancer</b></dt>
        <dt><b>Prayer of a Maiden</b></dt>
    </dl>

    <div style="position: relative;; width: 600px; height: 800px;">    

        <div style="position: absolute; bottom: 5px;">
            NOTE: Information was gathered from the <a href="https://darksouls.wiki.fextralife.com/TROPHY+&+ACHIEVEMENT+GUIDE" target="_blank" rel="noopener noreferrer">Dark Souls Wiki</a> <br>
        </div>
    </div>
    
    <script type="module" src="./index.js"></script>
</body>
</html>
