<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DS1.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <a id="back" href="../index.html">back</a>
    <br><br>
    <p1>Placeholder Count</p1>
    <br><br>
    <div>
        <input type="text" placeholder="Search">
        <dl>
            <dt id="item">Heal<input type="checkbox"></dt>
            <dt id="item">Great Heal Excerpt<input type="checkbox"></dt>
            <dt id="item">Homeward<input type="checkbox"></dt>
            <dt id="item">Force<input type="checkbox"></dt>
            <dt id="item">Great Heal<input type="checkbox"></dt>
            <dt id="item">Wrath of The Gods<input type="checkbox"></dt>
            <dt id="item">Seek Guidance<input type="checkbox"></dt>
            <dt id="item">Magic Barrier<input type="checkbox"></dt>
            <dt id="item">Replenishment<input type="checkbox"></dt>
            <dt id="item">Karmic Justice<input type="checkbox"></dt>
            <dt id="item">Gravelord Sword Dance<input type="checkbox"></dt>
            <dt id="item">Gravelord Greatsword Dance<input type="checkbox"></dt>
            <dt id="item">Darkmoon Blade Miracle<input type="checkbox"></dt>
            <dt id="item">Sunlight Blade<input type="checkbox"></dt>
            <dt id="item">Lightning Spear<input type="checkbox"></dt>
            <dt id="item">Great Lightning Spear<input type="checkbox"></dt>
            <dt id="item">Sunlight Spear<input type="checkbox"></dt>
            <dt id="item">Emit Force<input type="checkbox"></dt>
            <dt id="item">Soothing Sunlight<input type="checkbox"></dt>
            <dt id="item">Bountiful Sunlight<input type="checkbox"></dt>
            <dt id="item">Great Magic Barrier<input type="checkbox"></dt>
            <dt id="item">Tranquil Walk of Peace<input type="checkbox"></dt>
            <dt id="item">Vow of Silence<input type="checkbox"></dt>
        </dl>
    </div>
    <meta name="SaveName" content="miracleData"/>
    <script type='module' src="../List.js"></script>
    <div style="position: relative;; width: 600px; height: 800px;">    

        <div style="position: absolute; bottom: 5px;">
        NOTE: Information was gathered from the <a href="https://darksouls.wiki.fextralife.com/TROPHY+&+ACHIEVEMENT+GUIDE" target="_blank" rel="noopener noreferrer">Dark Souls Wiki</a> <br>
        </div>
    </div>
</body>
</html>