<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DS1.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <a id="back" href="../index.html">back</a>
    <br><br>
    <p1>Placeholder Count</p1>
    <br><br>
    <div>
        <input type="text" placeholder="Search">
        <dl>
            <dt id="item">Fireball<input type="checkbox"></dt>
            <dt id="item">Fire Orb<input type="checkbox"></dt>
            <dt id="item">Combustion<input type="checkbox"></dt>
            <dt id="item">Iron Flesh<input type="checkbox"></dt>
            <dt id="item">Flash Sweat<input type="checkbox"></dt>
            <dt id="item">Poison Mist<input type="checkbox"></dt>
            <dt id="item">Toxic Mist<input type="checkbox"></dt>
            <dt id="item">Great Chaos Fireball<input type="checkbox"></dt>
            <dt id="item">Chaos Storm<input type="checkbox"></dt>
            <dt id="item">Great Fireball<input type="checkbox"></dt>
            <dt id="item">Firestorm<input type="checkbox"></dt>
            <dt id="item">Fire Whip<input type="checkbox"></dt>
            <dt id="item">Great Combustion<input type="checkbox"></dt>
            <dt id="item">Undead Rapport<input type="checkbox"></dt>
            <dt id="item">Fire Tempest<input type="checkbox"></dt>
            <dt id="item">Chaos Fire Whip<input type="checkbox"></dt>
            <dt id="item">Fire Surge<input type="checkbox"></dt>
            <dt id="item">Acid Surge<input type="checkbox"></dt>
            <dt id="item">Power Within<input type="checkbox"></dt>
            </dl>
    </div>
    <meta name="SaveName" content="pyroData"/>
    <script type='module' src="../List.js"></script>
    <div style="position: relative;; width: 600px; height: 800px;">    

        <div style="position: absolute; bottom: 5px;">
        NOTE: Information was gathered from the <a href="https://darksouls.wiki.fextralife.com/TROPHY+&+ACHIEVEMENT+GUIDE" target="_blank" rel="noopener noreferrer">Dark Souls Wiki</a> <br>
        </div>
    </div>
</body>
</html>