<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DS1.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <a id="back" href="../index.html">back</a>
    <br><br>
    <p1>Placeholder Count</p1>
    <br><br>
    <div>
        <input type="text" placeholder="Search">
        <dl>
            <dt id="item">Soul Arrow<input type="checkbox"></dt>
            <dt id="item">Great Soul Arrow<input type="checkbox"></dt>
            <dt id="item">Heavy Soul Arrow<input type="checkbox"></dt>
            <dt id="item">Great Heavy Soul Arrow<input type="checkbox"></dt>
            <dt id="item">Aural Decoy<input type="checkbox"></dt>
            <dt id="item">Fall Control<input type="checkbox"></dt>
            <dt id="item">Hush<input type="checkbox"></dt>
            <dt id="item">Homing Soulmass<input type="checkbox"></dt>
            <dt id="item">Homing Crystal Soulmass<input type="checkbox"></dt>
            <dt id="item">Soul Spear<input type="checkbox"></dt>
            <dt id="item">Cyrstal Soul Spear<input type="checkbox"></dt>
            <dt id="item">Magic Weapon<input type="checkbox"></dt>
            <dt id="item">Crystal Magic Weapon<input type="checkbox"></dt>
            <dt id="item">Magic Shield<input type="checkbox"></dt>
            <dt id="item">White Dragon Breath<input type="checkbox"></dt>
            <dt id="item">Hidden Weapon<input type="checkbox"></dt>
            <dt id="item">Hidden Body<input type="checkbox"></dt>
            <dt id="item">Cast Light<input type="checkbox"></dt>
            <dt id="item">Repair<input type="checkbox"></dt>
            <dt id="item">Chameleon<input type="checkbox"></dt>
            <dt id="item">Resist Curse<input type="checkbox"></dt>
            <dt id="item">Strong Magic Shield<input type="checkbox"></dt>
            <dt id="item">Remedy<input type="checkbox"></dt>
            <dt id="item">Great Magic Weapon<input type="checkbox"></dt>
            </dl>
    </div>
    <meta name="SaveName" content="sorcData"/>
    <script type='module' src="../List.js"></script>
    <div style="position: relative;; width: 600px; height: 800px;">    

        <div style="position: absolute; bottom: 5px;">
        NOTE: Information was gathered from the <a href="https://darksouls.wiki.fextralife.com/TROPHY+&+ACHIEVEMENT+GUIDE" target="_blank" rel="noopener noreferrer">Dark Souls Wiki</a> <br>
        </div>
    </div>
</body>
</html>