<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DS1.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <a id="back" href="../index.html">back</a>
    <br><br>
    <p1>Placeholder Count</p1>
    <br><br>
    <div>
        <input type="text" placeholder="Search">
        <dl>
            <dt id="item">Chaos Blade<input type="checkbox"></dt>
            <dt id="item">Crystal Ring Shield<input type="checkbox"></dt>
            <dt id="item">Darkmoon Bow<input type="checkbox"></dt>
            <dt id="item">Dragon Bone Fist<input type="checkbox"></dt>
            <dt id="item">Dragonslayer Spear<input type="checkbox"></dt>
            <dt id="item">Golem Axe<input type="checkbox"></dt>
            <dt id="item">Great Lord Greatsword<input type="checkbox"></dt>
            <dt id="item">Greatshield of Artorias<input type="checkbox"></dt>
            <dt id="item">Greatsword of Artorias (Cursed)<input type="checkbox"></dt>
            <dt id="item">Greatsword of Artorias (True)<input type="checkbox"></dt>
            <dt id="item">Lifehunt Scythe<input type="checkbox"></dt>
            <dt id="item">Moonlight Butterfly Horn<input type="checkbox"></dt>
            <dt id="item">Quelaag's Furysword<input type="checkbox"></dt>
            <dt id="item">Smough's Hammer<input type="checkbox"></dt>
            <dt id="item">Tin Darkmoon Catalyst<input type="checkbox"></dt>
            <dt id="item">Black Knight Greataxe<input type="checkbox"></dt>
            <dt id="item">Black Knight Greatsword<input type="checkbox"></dt>
            <dt id="item">Black Knight Halberd<input type="checkbox"></dt>
            <dt id="item">Black Knight Shield<input type="checkbox"></dt>
            <dt id="item">Black Knight Sword<input type="checkbox"></dt>
            <dt id="item">Channeler's Trident<input type="checkbox"></dt>
            <dt id="item">Crest Shield<input type="checkbox"></dt>
            <dt id="item">Crescent Axe<input type="checkbox"></dt>
            <dt id="item">Demon's Spear<input type="checkbox"></dt>
            <dt id="item">Giant's Halberd<input type="checkbox"></dt>
            <dt id="item">Grant<input type="checkbox"></dt>
            <dt id="item">Sanctus<input type="checkbox"></dt>
            <dt id="item">Silver Knight Shield<input type="checkbox"></dt>
            <dt id="item">Silver Knight Spear<input type="checkbox"></dt>
            <dt id="item">Silver Knight Straight Sword<input type="checkbox"></dt>
            <dt id="item">Stone Greatshield<input type="checkbox"></dt>
            <dt id="item">Stone Greatsword<input type="checkbox"></dt>
            <dt id="item">Astora's Straight Sword<input type="checkbox"></dt>
            <dt id="item">Black Iron Greatshield<input type="checkbox"></dt>
            <dt id="item">Bloodshield<input type="checkbox"></dt>
            <dt id="item">Dragon Crest Shield<input type="checkbox"></dt>
            <dt id="item">Dragon Tooth<input type="checkbox"></dt>
            <dt id="item">Dragonslayer Greatbow<input type="checkbox"></dt>
            <dt id="item">Effigy Shield<input type="checkbox"></dt>
            <dt id="item">Havel's Greatshield<input type="checkbox"></dt>
            <dt id="item">Velka's Rapier<input type="checkbox"></dt>
            <dt id="item">Dark Hand<input type="checkbox"></dt>
            <dt id="item">Gravelord Sword<input type="checkbox"></dt>
            <dt id="item">Dragon King Greataxe<input type="checkbox"></dt>
            <dt id="item">Dragon Greatsword<input type="checkbox"></dt>
            <dt id="item">Drake Sword<input type="checkbox"></dt>
            <dt id="item">Moonlight Greatsword<input type="checkbox"></dt>
            <dt id="item">Priscilla's Dagger<input type="checkbox"></dt>
            <dt id="item">Gargoyle Tail Axe<input type="checkbox"></dt>
        </dl>
    </div>
    <meta name="SaveName" content="weaponData"/>
    <script type='module' src="../List.js"></script>
    <div style="position: relative;; width: 600px; height: 800px;">    

        <div style="position: absolute; bottom: 5px;">
        NOTE: Information was gathered from the <a href="https://darksouls.wiki.fextralife.com/TROPHY+&+ACHIEVEMENT+GUIDE" target="_blank" rel="noopener noreferrer">Dark Souls Wiki</a> <br>
        </div>
    </div>
</body>
</html>
